[default]
  url = "http://localhost:8086"
  token = "aqqslSC85ktIxmXUaNhqwTqMPsVSZ4b_ziqBQ1DI_snQZkiRNSmtcmkgyy4tljz2q24YOX3D4fEFWKeNjKP5ZQ=="
  org = "my_se4as_project"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
